In [359]:
#importing Airbnb dataset file 1
import pandas as pd

calendarfile= "calendar.csv"
Calendar= pd.read_csv(calendarfile)
print(Calendar.shape)

(1393570, 4)

In [360]:
#importing Airbnb dataset file 2
listingfile = "listings.csv"
Listing = pd.read_csv (listingfile)
print(Listing.shape)

(3818, 92)

In [415]:
#importing Crime dataset file 1
crimefile = "SPD_Crime_Data.csv"
Crime= pd.read_csv(crimefile)
print(Crime.shape)

(65499, 17)

In [361]:
#creating a listings dataframe with relevant attribute and measure columns

attribute_columns=['id', 'property_type','room_type', 'accommodates','bathrooms', 
'bedrooms', 'host_id','host_name', 'host_since', 'host_is_superhost', 'host_listings_count',
 'host_identity_verified', 'neighbourhood_cleansed', 'neighbourhood_group_cleansed', 'review_scores_value',
 'review_scores_location', 'price']

Listing_Df= Listing.filter(items= attribute_columns).copy()

In [362]:
import gc
del [[Listing, attribute_columns]]
gc.collect()

366

In [363]:
Listing_Df

,id,property_type,room_type,accommodates,bathrooms,bedrooms,host_id,host_name,host_since,host_is_superhost,host_listings_count,host_identity_verified,neighbourhood_cleansed,neighbourhood_group_cleansed,review_scores_value,review_scores_location,price
0,241032,Apartment,Entire home/apt,4,1.0,1.0,956883,Maija,2011-08-11,f,3.0,t,West Queen Anne,Queen Anne,10.0,9.0,$85.00
1,953595,Apartment,Entire home/apt,4,1.0,1.0,5177328,Andrea,2013-02-21,t,6.0,t,West Queen Anne,Queen Anne,10.0,10.0,$150.00
2,3308979,House,Entire home/apt,11,4.5,5.0,16708587,Jill,2014-06-12,f,2.0,t,West Queen Anne,Queen Anne,10.0,10.0,$975.00
3,7421966,Apartment,Entire home/apt,3,1.0,0.0,9851441,Emily,2013-11-06,f,1.0,t,West Queen Anne,Queen Anne,NaN,NaN,$100.00
4,278830,House,Entire home/apt,6,2.0,3.0,1452570,Emily,2011-11-29,f,2.0,t,West Queen Anne,Queen Anne,9.0,9.0,$450.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,8101950,House,Entire home/apt,6,2.0,3.0,31148752,Bo,2015-04-13,f,354.0,t,Fremont,Other neighborhoods,8.0,10.0,$359.00
3814,8902327,Apartment,Entire home/apt,4,1.0,1.0,46566046,Glen,2015-10-14,f,1.0,t,Portage Bay,Capitol Hill,10.0,10.0,$79.00
3815,10267360,House,Entire home/apt,2,1.0,1.0,52791370,Virginia,2015-12-30,f,1.0,f,Rainier Beach,Rainier Valley,NaN,NaN,$93.00
3816,9604740,Condominium,Entire home/apt,2,1.0,0.0,25522052,Karen,2015-01-03,f,1.0,t,Madison Park,Capitol Hill,NaN,NaN,$99.00
3817,10208623,Apartment,Entire home/apt,3,1.5,2.0,14703116,Gil,2014-04-25,f,1.0,t,East Queen Anne,Queen Anne,NaN,NaN,$87.00

Cleaning & Transforming Listing_Df

In [364]:
#filling null values where applicable
Listing_Df['bedrooms'].fillna(0, inplace=True)
Listing_Df['bathrooms'].fillna(0, inplace=True)
Listing_Df['host_is_superhost'].fillna('f', inplace=True)
Listing_Df['host_identity_verified'].fillna('f', inplace=True)

In [365]:
#droping rows with null values
Listing_Df = Listing_Df.dropna()                            #drop rows with null values
Listing_Df.reset_index(drop=True, inplace=True)             #reset index after dropping rows
Listing_Df.shape  #(3162, 17)                               #check shape of dataframe

(3162, 17)

In [366]:
import numpy as np

#Transforming Listing_Df dataframe

#renaming ID & price column
Listing_Df = Listing_Df.rename(columns={'id': 'listing_id', 'price': 'listing_price'})

#Transforming listing price column
Listing_Df['listing_price']= Listing_Df['listing_price'].str.replace('\$|,|%', '', regex=True)  #remove $, , and % from price column
Listing_Df['listing_price']= pd.to_numeric(Listing_Df['listing_price'], errors='coerce')        #convert price column to numeric

#Transforming columns with boolean values
boolean_columns= ['host_is_superhost', 'host_identity_verified']
for boolean_col in boolean_columns:
    Listing_Df[boolean_col].replace({'t|T': 1, 'f|F': 0}, regex=True, inplace=True)         

#Transforming 'host_since' date column to 'host_in_months' column
host_date='2015-12-31'
Listing_Df['host_in_months']= pd.to_datetime(host_date) -pd.to_datetime(Listing_Df['host_since'])
Listing_Df['host_in_months']= (Listing_Df['host_in_months']/np.timedelta64(1, 'M')).astype(int)

In [367]:
 #Cleaned and transformed Listing_Df dataframe 
Listing_Df         
#3162 rows × 18 columns

,listing_id,property_type,room_type,accommodates,bathrooms,bedrooms,host_id,host_name,host_since,host_is_superhost,host_listings_count,host_identity_verified,neighbourhood_cleansed,neighbourhood_group_cleansed,review_scores_value,review_scores_location,listing_price,host_in_months
0,241032,Apartment,Entire home/apt,4,1.0,1.0,956883,Maija,2011-08-11,0,3.0,1,West Queen Anne,Queen Anne,10.0,9.0,85.0,52
1,953595,Apartment,Entire home/apt,4,1.0,1.0,5177328,Andrea,2013-02-21,1,6.0,1,West Queen Anne,Queen Anne,10.0,10.0,150.0,34
2,3308979,House,Entire home/apt,11,4.5,5.0,16708587,Jill,2014-06-12,0,2.0,1,West Queen Anne,Queen Anne,10.0,10.0,975.0,18
3,278830,House,Entire home/apt,6,2.0,3.0,1452570,Emily,2011-11-29,0,2.0,1,West Queen Anne,Queen Anne,9.0,9.0,450.0,49
4,5956968,House,Private room,2,1.0,1.0,326758,Andrew,2010-12-25,0,1.0,1,West Queen Anne,Queen Anne,10.0,10.0,120.0,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3157,262764,House,Entire home/apt,5,1.0,2.0,1379138,Rachel,2011-11-07,0,1.0,1,Fremont,Other neighborhoods,8.0,10.0,154.0,49
3158,8578490,Apartment,Entire home/apt,3,1.0,1.0,11847918,Ryan,2014-02-01,0,1.0,1,Fremont,Other neighborhoods,10.0,10.0,65.0,22
3159,3383329,Apartment,Entire home/apt,4,1.0,1.0,3443346,Jacqueline,2012-09-01,1,3.0,1,Fremont,Other neighborhoods,10.0,9.0,95.0,39
3160,8101950,House,Entire home/apt,6,2.0,3.0,31148752,Bo,2015-04-13,0,354.0,1,Fremont,Other neighborhoods,8.0,10.0,359.0,8
3161,8902327,Apartment,Entire home/apt,4,1.0,1.0,46566046,Glen,2015-10-14,0,1.0,1,Portage Bay,Capitol Hill,10.0,10.0,79.0,2

Cleaning and transforming Calendar_Df dataframe

In [368]:
#Calendar dataframe
Calendar  #1393570 rows × 4 columns

         listing_id        date available   price
0            241032  2016-01-04         t  $85.00
1            241032  2016-01-05         t  $85.00
2            241032  2016-01-06         f     NaN
3            241032  2016-01-07         f     NaN
4            241032  2016-01-08         f     NaN
...             ...         ...       ...     ...
1393565    10208623  2016-12-29         f     NaN
1393566    10208623  2016-12-30         f     NaN
1393567    10208623  2016-12-31         f     NaN
1393568    10208623  2017-01-01         f     NaN
1393569    10208623  2017-01-02         f     NaN

[1393570 rows x 4 columns]

In [369]:
#Cleaning Calendar dataframe

#Transforming boolean column
Calendar['available'].replace({'t|T': 1, 'f|F': 0}, regex=True, inplace=True)

#Transforming price column
Calendar['price']= Calendar['price'].str.replace('$', '', regex=True)
Calendar['price']= pd.to_numeric(Calendar['price'], errors='coerce').fillna(0)

#Transforming date column
Calendar['date'] = Calendar['date'].astype('datetime64[ns]')                #convert datatype of date column to datetime
Calendar['month_year']= Calendar['date'].dt.to_period('M').astype(str)      #create month_year column

In [370]:
Calendar  #1393570 rows × 5 columns

         listing_id       date  available  price month_year
0            241032 2016-01-04          1   85.0    2016-01
1            241032 2016-01-05          1   85.0    2016-01
2            241032 2016-01-06          0    0.0    2016-01
3            241032 2016-01-07          0    0.0    2016-01
4            241032 2016-01-08          0    0.0    2016-01
...             ...        ...        ...    ...        ...
1393565    10208623 2016-12-29          0    0.0    2016-12
1393566    10208623 2016-12-30          0    0.0    2016-12
1393567    10208623 2016-12-31          0    0.0    2016-12
1393568    10208623 2017-01-01          0    0.0    2017-01
1393569    10208623 2017-01-02          0    0.0    2017-01

[1393570 rows x 5 columns]

Merging Listing_df and Calendar

In [371]:
#merge both dataframes
ListingCalendar_df = Calendar.merge(Listing_Df, how='left', on=['listing_id'], indicator= True)
ListingCalendar_df['_merge'].value_counts()

#free up memory
del[[Calendar, Listing_Df]]
gc.collect()

#remove calendar booking for which listing data is not available
ListingCalendar_df = ListingCalendar_df.query("_merge=='both'").copy()     #remove rows where _merge column is not 'both'
ListingCalendar_df.reset_index(drop=True, inplace=True)                    #reset index after dropping rows
ListingCalendar_df.shape                                                   #check shape of dataframe  (1154130, 23)

(1154130, 23)

In [372]:

ListingCalendar_df

,listing_id,date,available,price,month_year,property_type,room_type,accommodates,bathrooms,bedrooms,host_id,host_name,host_since,host_is_superhost,host_listings_count,host_identity_verified,neighbourhood_cleansed,neighbourhood_group_cleansed,review_scores_value,review_scores_location,listing_price,host_in_months,_merge
0,241032,2016-01-04,1,85.0,2016-01,Apartment,Entire home/apt,4.0,1.0,1.0,956883.0,Maija,2011-08-11,0.0,3.0,1.0,West Queen Anne,Queen Anne,10.0,9.0,85.0,52.0,both
1,241032,2016-01-05,1,85.0,2016-01,Apartment,Entire home/apt,4.0,1.0,1.0,956883.0,Maija,2011-08-11,0.0,3.0,1.0,West Queen Anne,Queen Anne,10.0,9.0,85.0,52.0,both
2,241032,2016-01-06,0,0.0,2016-01,Apartment,Entire home/apt,4.0,1.0,1.0,956883.0,Maija,2011-08-11,0.0,3.0,1.0,West Queen Anne,Queen Anne,10.0,9.0,85.0,52.0,both
3,241032,2016-01-07,0,0.0,2016-01,Apartment,Entire home/apt,4.0,1.0,1.0,956883.0,Maija,2011-08-11,0.0,3.0,1.0,West Queen Anne,Queen Anne,10.0,9.0,85.0,52.0,both
4,241032,2016-01-08,0,0.0,2016-01,Apartment,Entire home/apt,4.0,1.0,1.0,956883.0,Maija,2011-08-11,0.0,3.0,1.0,West Queen Anne,Queen Anne,10.0,9.0,85.0,52.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1154125,8902327,2016-12-29,1,79.0,2016-12,Apartment,Entire home/apt,4.0,1.0,1.0,46566046.0,Glen,2015-10-14,0.0,1.0,1.0,Portage Bay,Capitol Hill,10.0,10.0,79.0,2.0,both
1154126,8902327,2016-12-30,1,125.0,2016-12,Apartment,Entire home/apt,4.0,1.0,1.0,46566046.0,Glen,2015-10-14,0.0,1.0,1.0,Portage Bay,Capitol Hill,10.0,10.0,79.0,2.0,both
1154127,8902327,2016-12-31,1,125.0,2016-12,Apartment,Entire home/apt,4.0,1.0,1.0,46566046.0,Glen,2015-10-14,0.0,1.0,1.0,Portage Bay,Capitol Hill,10.0,10.0,79.0,2.0,both
1154128,8902327,2017-01-01,1,79.0,2017-01,Apartment,Entire home/apt,4.0,1.0,1.0,46566046.0,Glen,2015-10-14,0.0,1.0,1.0,Portage Bay,Capitol Hill,10.0,10.0,79.0,2.0,both
1154129,8902327,2017-01-02,1,79.0,2017-01,Apartment,Entire home/apt,4.0,1.0,1.0,46566046.0,Glen,2015-10-14,0.0,1.0,1.0,Portage Bay,Capitol Hill,10.0,10.0,79.0,2.0,both

In [373]:
#convert datatype to int
for col in ['host_id', 'host_is_superhost', 'host_identity_verified','host_in_months']: 
    ListingCalendar_df[col]= ListingCalendar_df[col].astype('Int32')

In [374]:
ListingCalendar_df #1154130 rows × 23 columns

,listing_id,date,available,price,month_year,property_type,room_type,accommodates,bathrooms,bedrooms,host_id,host_name,host_since,host_is_superhost,host_listings_count,host_identity_verified,neighbourhood_cleansed,neighbourhood_group_cleansed,review_scores_value,review_scores_location,listing_price,host_in_months,_merge
0,241032,2016-01-04,1,85.0,2016-01,Apartment,Entire home/apt,4.0,1.0,1.0,956883,Maija,2011-08-11,0,3.0,1,West Queen Anne,Queen Anne,10.0,9.0,85.0,52,both
1,241032,2016-01-05,1,85.0,2016-01,Apartment,Entire home/apt,4.0,1.0,1.0,956883,Maija,2011-08-11,0,3.0,1,West Queen Anne,Queen Anne,10.0,9.0,85.0,52,both
2,241032,2016-01-06,0,0.0,2016-01,Apartment,Entire home/apt,4.0,1.0,1.0,956883,Maija,2011-08-11,0,3.0,1,West Queen Anne,Queen Anne,10.0,9.0,85.0,52,both
3,241032,2016-01-07,0,0.0,2016-01,Apartment,Entire home/apt,4.0,1.0,1.0,956883,Maija,2011-08-11,0,3.0,1,West Queen Anne,Queen Anne,10.0,9.0,85.0,52,both
4,241032,2016-01-08,0,0.0,2016-01,Apartment,Entire home/apt,4.0,1.0,1.0,956883,Maija,2011-08-11,0,3.0,1,West Queen Anne,Queen Anne,10.0,9.0,85.0,52,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1154125,8902327,2016-12-29,1,79.0,2016-12,Apartment,Entire home/apt,4.0,1.0,1.0,46566046,Glen,2015-10-14,0,1.0,1,Portage Bay,Capitol Hill,10.0,10.0,79.0,2,both
1154126,8902327,2016-12-30,1,125.0,2016-12,Apartment,Entire home/apt,4.0,1.0,1.0,46566046,Glen,2015-10-14,0,1.0,1,Portage Bay,Capitol Hill,10.0,10.0,79.0,2,both
1154127,8902327,2016-12-31,1,125.0,2016-12,Apartment,Entire home/apt,4.0,1.0,1.0,46566046,Glen,2015-10-14,0,1.0,1,Portage Bay,Capitol Hill,10.0,10.0,79.0,2,both
1154128,8902327,2017-01-01,1,79.0,2017-01,Apartment,Entire home/apt,4.0,1.0,1.0,46566046,Glen,2015-10-14,0,1.0,1,Portage Bay,Capitol Hill,10.0,10.0,79.0,2,both
1154129,8902327,2017-01-02,1,79.0,2017-01,Apartment,Entire home/apt,4.0,1.0,1.0,46566046,Glen,2015-10-14,0,1.0,1,Portage Bay,Capitol Hill,10.0,10.0,79.0,2,both

In [337]:
#Crime Dataframe
Crime.head()

,Report Number,Offense ID,Offense Start DateTime,Offense End DateTime,Report DateTime,Group A B,Crime Against Category,Offense Parent Group,Offense,Offense Code,Precinct,Sector,Beat,MCPP,100 Block Address,Longitude,Latitude
0,2018-907776,7628839303,01/01/2016 12:00:00 AM,08/24/2018 12:00:00 AM,08/24/2018 12:46:00 PM,A,PROPERTY,FRAUD OFFENSES,Impersonation,26C,SW,W,W3,MORGAN,63XX BLOCK OF 42ND AVE SW,-122.385742,47.545892
1,2018-246346,7676880716,01/01/2016 12:00:00 AM,12/31/2017 11:59:00 PM,07/05/2018 04:18:00 PM,A,PROPERTY,EXTORTION/BLACKMAIL,Extortion/Blackmail,210,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN,NaN,0.000000,0.000000
2,2018-904389,7690068953,01/01/2016 12:00:00 AM,05/19/2018 10:00:00 AM,05/19/2018 10:09:00 AM,A,PROPERTY,FRAUD OFFENSES,Impersonation,26C,SW,F,F3,HIGHLAND PARK,77XX BLOCK OF 16TH AVE SW,-122.355039,47.532774
3,2018-031889,7634678646,01/01/2016 12:00:00 AM,04/30/2017 11:59:00 PM,01/26/2018 03:59:00 PM,A,PERSON,"SEX OFFENSES, CONSENSUAL",Statutory Rape,36B,SW,W,W3,MORGAN,NaN,0.000000,0.000000
4,2017-439396,7671138843,01/01/2016 12:00:00 AM,11/20/2017 11:59:00 PM,11/28/2017 03:49:00 PM,B,SOCIETY,"FAMILY OFFENSES, NONVIOLENT","Family Offenses, Nonviolent",90F,N,N,N2,NORTHGATE,NaN,0.000000,0.000000

In [416]:
#Cleaning Crime Dataframe

Crime_df= Crime.filter(items= ['Offense Start DateTime','Offense ID', 'Offense', 'Crime Against Category', 'Offense Parent Group','Offense Code','Latitude', 'Longitude']).copy()

del [[Crime]]
gc.collect()

Crime_df = Crime_df.dropna(axis=0)
Crime_df.reset_index(drop=True, inplace=True)

#renaming columns
Crime_df = Crime_df.rename(columns={'Crime Against Category': 'CrimeAgainstCategory', 
                                    'Offense Parent Group': 'OffenseParentGroup',
                                    'Offense Code': 'OffenseCode', 
                                    'Offense ID': 'OffenseID', 
                                    'Offense Start DateTime': 'CrimeDate'})

#changing datatype of columns
Crime_df['OffenseID']= Crime_df['OffenseID'].astype(str)
Crime_df['CrimeDate'] = Crime_df['CrimeDate'].astype('datetime64[ns]') 
Crime_df['CrimeDate']= Crime_df['CrimeDate'].dt.normalize()
Crime_df['CrimeMonthYear'] = Crime_df['CrimeDate'].dt.to_period('M').astype(str)   #create CrimeMonthYear column

#add isViolentCrime column
violent_crime_codes = ['13A', '13B', '200', '220', '290','23A','23B', '23C', '23D', '23E', '23F', '23H','23G', 
                       '09A', '09B', '100', '11A', '11B', '11C', '11D', '240', '120'] 
Crime_df['isViolentCrime']= Crime_df['OffenseCode'].apply(lambda x:1 if x in violent_crime_codes else 0)

Crime_df     #65499 rows × 10 columns

,CrimeDate,OffenseID,Offense,CrimeAgainstCategory,OffenseParentGroup,OffenseCode,Latitude,Longitude,CrimeMonthYear,isViolentCrime
0,2016-01-01,7628839303,Impersonation,PROPERTY,FRAUD OFFENSES,26C,47.545892,-122.385742,2016-01,0
1,2016-01-01,7676880716,Extortion/Blackmail,PROPERTY,EXTORTION/BLACKMAIL,210,0.000000,0.000000,2016-01,0
2,2016-01-01,7690068953,Impersonation,PROPERTY,FRAUD OFFENSES,26C,47.532774,-122.355039,2016-01,0
3,2016-01-01,7634678646,Statutory Rape,PERSON,"SEX OFFENSES, CONSENSUAL",36B,0.000000,0.000000,2016-01,0
4,2016-01-01,7671138843,"Family Offenses, Nonviolent",SOCIETY,"FAMILY OFFENSES, NONVIOLENT",90F,0.000000,0.000000,2016-01,0
...,...,...,...,...,...,...,...,...,...,...
65494,2016-12-06,7681565179,Burglary/Breaking & Entering,PROPERTY,BURGLARY/BREAKING&ENTERING,220,47.617463,-122.348469,2016-12,1
65495,2016-12-06,7692260694,Destruction/Damage/Vandalism of Property,PROPERTY,DESTRUCTION/DAMAGE/VANDALISM OF PROPERTY,290,47.702099,-122.294126,2016-12,1
65496,2016-12-06,7700347712,Shoplifting,PROPERTY,LARCENY-THEFT,23C,47.612633,-122.335827,2016-12,1
65497,2016-12-06,7639384167,All Other Larceny,PROPERTY,LARCENY-THEFT,23H,47.685121,-122.352419,2016-12,1
65498,2016-12-06,7644156383,Aggravated Assault,PERSON,ASSAULT OFFENSES,13A,47.623930,-122.356715,2016-12,1

Crime Dataframe : Maping latitude and longitude to neighbourhood and neighbourhood group

In [417]:
#add neighborhood and neighborhood_group columns to crime data

import geojson
from shapely.geometry import shape, Point
from rtree.index import Index

# Load the GeoJSON file
with open('neighbourhoods.geojson', 'r') as f:
    data = geojson.load(f)

# Extract the polygons and properties from the features
polygons = []
properties = []
for feature in data['features']:
    polygon = shape(feature['geometry'])
    polygons.append(polygon)
    properties.append(feature['properties'])

# Create a spatial index of the polygons
idx = Index()
for i, polygon in enumerate(polygons):
    idx.insert(i, polygon.bounds)

# Create a function to find the containing polygon for a point
def find_containing_properties(point):
    for i in idx.intersection(point.bounds):
        if polygons[i].contains(point):
            return properties[i]
    return None

#Add neighborhood and neighbourhood_group columns
Crime_df['neighbourhood'] = None
Crime_df['neighbourhood_group']= None

for index, row in Crime_df.iterrows():
    long = row['Longitude']
    lat =  row['Latitude']
    point = Point(long, lat)
    
    containing_properties = find_containing_properties(point)
    if containing_properties is not None:
        Crime_df.loc[index, 'neighbourhood'] = containing_properties['neighbourhood']
        Crime_df.loc[index, 'neighbourhood_group'] = containing_properties['neighbourhood_group']

In [419]:
del[[data, idx, polygons, properties]]
gc.collect()

383

In [418]:
Crime_df #65499 rows × 12 columns

,CrimeDate,OffenseID,Offense,CrimeAgainstCategory,OffenseParentGroup,OffenseCode,Latitude,Longitude,CrimeMonthYear,isViolentCrime,neighbourhood,neighbourhood_group
0,2016-01-01,7628839303,Impersonation,PROPERTY,FRAUD OFFENSES,26C,47.545892,-122.385742,2016-01,0,Fairmount Park,West Seattle
1,2016-01-01,7676880716,Extortion/Blackmail,PROPERTY,EXTORTION/BLACKMAIL,210,0.000000,0.000000,2016-01,0,None,None
2,2016-01-01,7690068953,Impersonation,PROPERTY,FRAUD OFFENSES,26C,47.532774,-122.355039,2016-01,0,South Delridge,Delridge
3,2016-01-01,7634678646,Statutory Rape,PERSON,"SEX OFFENSES, CONSENSUAL",36B,0.000000,0.000000,2016-01,0,None,None
4,2016-01-01,7671138843,"Family Offenses, Nonviolent",SOCIETY,"FAMILY OFFENSES, NONVIOLENT",90F,0.000000,0.000000,2016-01,0,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
65494,2016-12-06,7681565179,Burglary/Breaking & Entering,PROPERTY,BURGLARY/BREAKING&ENTERING,220,47.617463,-122.348469,2016-12,1,Belltown,Downtown
65495,2016-12-06,7692260694,Destruction/Damage/Vandalism of Property,PROPERTY,DESTRUCTION/DAMAGE/VANDALISM OF PROPERTY,290,47.702099,-122.294126,2016-12,1,Meadowbrook,Lake City
65496,2016-12-06,7700347712,Shoplifting,PROPERTY,LARCENY-THEFT,23C,47.612633,-122.335827,2016-12,1,Central Business District,Downtown
65497,2016-12-06,7639384167,All Other Larceny,PROPERTY,LARCENY-THEFT,23H,47.685121,-122.352419,2016-12,1,Greenwood,Other neighborhoods
65498,2016-12-06,7644156383,Aggravated Assault,PERSON,ASSAULT OFFENSES,13A,47.623930,-122.356715,2016-12,1,Lower Queen Anne,Queen Anne

In [420]:
#drop rows with null values for neighborhood and neighborhood_group
Crime_df= Crime_df.dropna(axis=0)
Crime_df.reset_index(drop=True, inplace=True)
Crime_df #63401 rows × 12 columns

,CrimeDate,OffenseID,Offense,CrimeAgainstCategory,OffenseParentGroup,OffenseCode,Latitude,Longitude,CrimeMonthYear,isViolentCrime,neighbourhood,neighbourhood_group
0,2016-01-01,7628839303,Impersonation,PROPERTY,FRAUD OFFENSES,26C,47.545892,-122.385742,2016-01,0,Fairmount Park,West Seattle
1,2016-01-01,7690068953,Impersonation,PROPERTY,FRAUD OFFENSES,26C,47.532774,-122.355039,2016-01,0,South Delridge,Delridge
2,2016-01-01,7642941828,Counterfeiting/Forgery,PROPERTY,COUNTERFEITING/FORGERY,250,47.712273,-122.330721,2016-01,0,Haller Lake,Northgate
3,2016-01-01,7655447621,All Other Larceny,PROPERTY,LARCENY-THEFT,23H,47.712273,-122.330721,2016-01,1,Haller Lake,Northgate
4,2016-01-01,7629980260,Embezzlement,PROPERTY,EMBEZZLEMENT,270,47.606229,-122.310249,2016-01,0,Minor,Central Area
...,...,...,...,...,...,...,...,...,...,...,...,...
63396,2016-12-06,7681565179,Burglary/Breaking & Entering,PROPERTY,BURGLARY/BREAKING&ENTERING,220,47.617463,-122.348469,2016-12,1,Belltown,Downtown
63397,2016-12-06,7692260694,Destruction/Damage/Vandalism of Property,PROPERTY,DESTRUCTION/DAMAGE/VANDALISM OF PROPERTY,290,47.702099,-122.294126,2016-12,1,Meadowbrook,Lake City
63398,2016-12-06,7700347712,Shoplifting,PROPERTY,LARCENY-THEFT,23C,47.612633,-122.335827,2016-12,1,Central Business District,Downtown
63399,2016-12-06,7639384167,All Other Larceny,PROPERTY,LARCENY-THEFT,23H,47.685121,-122.352419,2016-12,1,Greenwood,Other neighborhoods
63400,2016-12-06,7644156383,Aggravated Assault,PERSON,ASSAULT OFFENSES,13A,47.623930,-122.356715,2016-12,1,Lower Queen Anne,Queen Anne

In [376]:
#delta dataframe
delta_df=ListingCalendar_df.loc[(ListingCalendar_df['date'] >= '12/31/2016') & (ListingCalendar_df['neighbourhood_cleansed'] == 'Lower Queen Anne') & (ListingCalendar_df['room_type'] == 'Entire home/apt')]
delta_df #171 rows × 23 columns

,listing_id,date,available,price,month_year,property_type,room_type,accommodates,bathrooms,bedrooms,host_id,host_name,host_since,host_is_superhost,host_listings_count,host_identity_verified,neighbourhood_cleansed,neighbourhood_group_cleansed,review_scores_value,review_scores_location,listing_price,host_in_months,_merge
954472,4180905,2016-12-31,0,0.0,2016-12,Apartment,Entire home/apt,3.0,1.0,1.0,6218633,Tanya,2013-05-04,1,2.0,1,Lower Queen Anne,Queen Anne,10.0,10.0,125.0,31,both
954473,4180905,2017-01-01,1,125.0,2017-01,Apartment,Entire home/apt,3.0,1.0,1.0,6218633,Tanya,2013-05-04,1,2.0,1,Lower Queen Anne,Queen Anne,10.0,10.0,125.0,31,both
954474,4180905,2017-01-02,1,125.0,2017-01,Apartment,Entire home/apt,3.0,1.0,1.0,6218633,Tanya,2013-05-04,1,2.0,1,Lower Queen Anne,Queen Anne,10.0,10.0,125.0,31,both
955567,8578023,2016-12-31,1,100.0,2016-12,Condominium,Entire home/apt,2.0,1.0,1.0,14549389,Lucy,2014-04-21,0,1.0,1,Lower Queen Anne,Queen Anne,10.0,10.0,100.0,20,both
955568,8578023,2017-01-01,1,100.0,2017-01,Condominium,Entire home/apt,2.0,1.0,1.0,14549389,Lucy,2014-04-21,0,1.0,1,Lower Queen Anne,Queen Anne,10.0,10.0,100.0,20,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980388,8847979,2017-01-01,0,0.0,2017-01,Apartment,Entire home/apt,2.0,1.0,0.0,21505796,Peter,2014-09-18,0,1.0,1,Lower Queen Anne,Queen Anne,10.0,10.0,89.0,15,both
980389,8847979,2017-01-02,0,0.0,2017-01,Apartment,Entire home/apt,2.0,1.0,0.0,21505796,Peter,2014-09-18,0,1.0,1,Lower Queen Anne,Queen Anne,10.0,10.0,89.0,15,both
980752,4047399,2016-12-31,1,160.0,2016-12,Apartment,Entire home/apt,2.0,1.0,1.0,11654429,Meghan,2014-01-26,0,1.0,0,Lower Queen Anne,Queen Anne,10.0,10.0,160.0,23,both
980753,4047399,2017-01-01,1,160.0,2017-01,Apartment,Entire home/apt,2.0,1.0,1.0,11654429,Meghan,2014-01-26,0,1.0,0,Lower Queen Anne,Queen Anne,10.0,10.0,160.0,23,both
980754,4047399,2017-01-02,1,160.0,2017-01,Apartment,Entire home/apt,2.0,1.0,1.0,11654429,Meghan,2014-01-26,0,1.0,0,Lower Queen Anne,Queen Anne,10.0,10.0,160.0,23,both

In [381]:
#remove delta dataframe from ListingCalendar_df
ListingCalendar_df.drop(delta_df.index, inplace=True)
ListingCalendar_df.shape  #1153959 rows × 23 columns

(1153959, 23)

CREATING DIMENSION TABLES

In [382]:
#Creating Date Dimension

DateDim = pd.DataFrame(pd.date_range('1/1/2016','12/31/2016'), columns=['date'])

DateDim['year'] = DateDim['date'].dt.year
DateDim['month'] = DateDim['date'].dt.month
DateDim['year_month']= DateDim['date'].dt.strftime("%B %Y")
DateDim["quarter"] = DateDim['date'].dt.quarter
DateDim['week'] = DateDim['date'].dt.isocalendar().week
DateDim['weekday'] = DateDim['date'].dt.strftime("%A")

import holidays
DateDim['isPublicHoliday'] = 0

for index, row in DateDim.iterrows():
    date = row['date'].strftime("%Y-%m-%d")
    if date in holidays.US():
        DateDim.loc[index, 'isPublicHoliday'] = 1
        
DateDim

,date,year,month,year_month,quarter,week,weekday,isPublicHoliday
0,2016-01-01,2016,1,January 2016,1,53,Friday,1
1,2016-01-02,2016,1,January 2016,1,53,Saturday,0
2,2016-01-03,2016,1,January 2016,1,53,Sunday,0
3,2016-01-04,2016,1,January 2016,1,1,Monday,0
4,2016-01-05,2016,1,January 2016,1,1,Tuesday,0
...,...,...,...,...,...,...,...,...
361,2016-12-27,2016,12,December 2016,4,52,Tuesday,0
362,2016-12-28,2016,12,December 2016,4,52,Wednesday,0
363,2016-12-29,2016,12,December 2016,4,52,Thursday,0
364,2016-12-30,2016,12,December 2016,4,52,Friday,0
365,2016-12-31,2016,12,December 2016,4,52,Saturday,0

In [383]:
#MonthDim
min_month = "2016-01"
max_month = "2016-12"

MonthDim = pd.DataFrame(pd.period_range(min_month, max_month, freq='M'), columns=['Month_Year'])
MonthDim['year'] = MonthDim['Month_Year'].dt.year
MonthDim['month'] = MonthDim['Month_Year'].dt.month
MonthDim['year_month'] = MonthDim['Month_Year'].dt.strftime("%B %Y")
MonthDim["Quarter"] = MonthDim['Month_Year'].dt.quarter

MonthDim['Month_Year']= MonthDim['Month_Year'].astype(str)

MonthDim

   Month_Year  year  month      year_month  Quarter
0     2016-01  2016      1    January 2016        1
1     2016-02  2016      2   February 2016        1
2     2016-03  2016      3      March 2016        1
3     2016-04  2016      4      April 2016        2
4     2016-05  2016      5        May 2016        2
5     2016-06  2016      6       June 2016        2
6     2016-07  2016      7       July 2016        3
7     2016-08  2016      8     August 2016        3
8     2016-09  2016      9  September 2016        3
9     2016-10  2016     10    October 2016        4
10    2016-11  2016     11   November 2016        4
11    2016-12  2016     12   December 2016        4

In [385]:
#Creating Host Dimension
host_cols =['host_id', 'host_name', 'host_in_months', 'host_is_superhost', 
            'host_listings_count', 'host_identity_verified']
HostDim= ListingCalendar_df.filter(items = host_cols)
HostDim= HostDim.drop_duplicates(['host_id'])
HostDim.reset_index(drop= True, inplace=True)

HostDim  #(2280 rows × 6 columns)

,host_id,host_name,host_in_months,host_is_superhost,host_listings_count,host_identity_verified
0,956883,Maija,52,0,3.0,1
1,5177328,Andrea,34,1,6.0,1
2,16708587,Jill,18,0,2.0,1
3,1452570,Emily,49,0,2.0,1
4,326758,Andrew,60,0,1.0,1
...,...,...,...,...,...,...
2275,466499,Elizabeth,57,0,1.0,0
2276,31752892,Megan,8,0,1.0,1
2277,1379138,Rachel,49,0,1.0,1
2278,11847918,Ryan,22,0,1.0,1
2279,46566046,Glen,2,0,1.0,1

In [386]:
#Creating Listing Dimension
listing_cols = ['listing_id','property_type', 'room_type','accommodates', 'bedrooms', 'bathrooms', 'listing_price']
ListingDim= ListingCalendar_df.filter(items= listing_cols)
ListingDim = ListingDim.drop_duplicates(['listing_id'])
ListingDim.reset_index(drop= True, inplace=True)

#Additional SCD type 2 maintenance columns added
ListingDim['CurrentFlag']= 1
ListingDim['Effective_timestamp']=pd.to_datetime("2015-12-31", format='%Y-%m-%d', errors='ignore')
ListingDim ['Expire_timestamp']= pd.to_datetime("2085-12-31", format='%Y-%m-%d', errors='ignore')

#converting date column to date data types
ListingDim['Effective_timestamp'] = ListingDim['Effective_timestamp'].astype('datetime64[ns]')
ListingDim['Expire_timestamp'] = ListingDim['Expire_timestamp'].astype('datetime64[ns]')


ListingDim  #(3162 rows × 10 columns)

,listing_id,property_type,room_type,accommodates,bedrooms,bathrooms,listing_price,CurrentFlag,Effective_timestamp,Expire_timestamp
0,241032,Apartment,Entire home/apt,4.0,1.0,1.0,85.0,1,2015-12-31,2085-12-31
1,953595,Apartment,Entire home/apt,4.0,1.0,1.0,150.0,1,2015-12-31,2085-12-31
2,3308979,House,Entire home/apt,11.0,5.0,4.5,975.0,1,2015-12-31,2085-12-31
3,278830,House,Entire home/apt,6.0,3.0,2.0,450.0,1,2015-12-31,2085-12-31
4,5956968,House,Private room,2.0,1.0,1.0,120.0,1,2015-12-31,2085-12-31
...,...,...,...,...,...,...,...,...,...,...
3157,262764,House,Entire home/apt,5.0,2.0,1.0,154.0,1,2015-12-31,2085-12-31
3158,8578490,Apartment,Entire home/apt,3.0,1.0,1.0,65.0,1,2015-12-31,2085-12-31
3159,3383329,Apartment,Entire home/apt,4.0,1.0,1.0,95.0,1,2015-12-31,2085-12-31
3160,8101950,House,Entire home/apt,6.0,3.0,2.0,359.0,1,2015-12-31,2085-12-31
3161,8902327,Apartment,Entire home/apt,4.0,1.0,1.0,79.0,1,2015-12-31,2085-12-31

In [387]:
#Creating Location Dimension
location_cols = ['neighbourhood_cleansed', 'neighbourhood_group_cleansed']
LocationDim = ListingCalendar_df.filter(items = location_cols)
LocationDim= LocationDim.drop_duplicates()
LocationDim.reset_index(drop= True, inplace=True)
LocationDim['city']= 'Seattle'
LocationDim['state']= 'WA'
LocationDim['country']= 'USA'

LocationDim #(87 rows × 5 columns)

   neighbourhood_cleansed neighbourhood_group_cleansed     city state country
0         West Queen Anne                   Queen Anne  Seattle    WA     USA
1                   Adams                      Ballard  Seattle    WA     USA
2           West Woodland                      Ballard  Seattle    WA     USA
3         East Queen Anne                   Queen Anne  Seattle    WA     USA
4             Wallingford          Other neighborhoods  Seattle    WA     USA
..                    ...                          ...      ...   ...     ...
82          Highland Park                     Delridge  Seattle    WA     USA
83           Madison Park                 Capitol Hill  Seattle    WA     USA
84                Stevens                 Capitol Hill  Seattle    WA     USA
85              Broadview          Other neighborhoods  Seattle    WA     USA
86                Fremont          Other neighborhoods  Seattle    WA     USA

[87 rows x 5 columns]

In [422]:
#Crime_df: #remove offenses in neighborhoods with no Airbnb listings
Crime_df = Crime_df.merge(LocationDim, how = 'left', left_on=['neighbourhood','neighbourhood_group'], 
                          right_on = ['neighbourhood_cleansed',	'neighbourhood_group_cleansed'], indicator= True)
Crime_df = Crime_df.query("_merge=='both'")

Crime_df.reset_index(drop=True, inplace=True)       #reset index
Crime_df.shape #63016 rows * 18 cols                #rows dropped confirmed

(63016, 18)

In [423]:
#Creating Crime Type Dimension
crime_cols =['CrimeAgainstCategory', 'OffenseParentGroup', 'Offense', 'OffenseCode', 'isViolentCrime']
CrimeTypeDim = Crime_df.filter(items = crime_cols)
CrimeTypeDim = CrimeTypeDim.drop_duplicates()
CrimeTypeDim.reset_index(drop= True, inplace=True)
CrimeTypeDim['PriorCrimeAgainstCategory']= 'Not Applicable'

CrimeTypeDim.head()

,CrimeAgainstCategory,OffenseParentGroup,Offense,OffenseCode,isViolentCrime,PriorCrimeAgainstCategory
0,PROPERTY,FRAUD OFFENSES,Impersonation,26C,0,Not Applicable
1,PROPERTY,COUNTERFEITING/FORGERY,Counterfeiting/Forgery,250,0,Not Applicable
2,PROPERTY,LARCENY-THEFT,All Other Larceny,23H,1,Not Applicable
3,PROPERTY,EMBEZZLEMENT,Embezzlement,270,0,Not Applicable
4,PROPERTY,FRAUD OFFENSES,False Pretenses/Swindle/Confidence Game,26A,0,Not Applicable

CREATING FACT STAGING TABLE

In [424]:
CrimeStaging= Crime_df.filter(items= ['OffenseID', 'CrimeDate', 'CrimeMonthYear', 'OffenseCode', 'neighbourhood', 'neighbourhood_group']).copy()

CrimeStaging #63016 rows × 6 columns

,OffenseID,CrimeDate,CrimeMonthYear,OffenseCode,neighbourhood,neighbourhood_group
0,7628839303,2016-01-01,2016-01,26C,Fairmount Park,West Seattle
1,7690068953,2016-01-01,2016-01,26C,South Delridge,Delridge
2,7642941828,2016-01-01,2016-01,250,Haller Lake,Northgate
3,7655447621,2016-01-01,2016-01,23H,Haller Lake,Northgate
4,7629980260,2016-01-01,2016-01,270,Minor,Central Area
...,...,...,...,...,...,...
63011,7681565179,2016-12-06,2016-12,220,Belltown,Downtown
63012,7692260694,2016-12-06,2016-12,290,Meadowbrook,Lake City
63013,7700347712,2016-12-06,2016-12,23C,Central Business District,Downtown
63014,7639384167,2016-12-06,2016-12,23H,Greenwood,Other neighborhoods
63015,7644156383,2016-12-06,2016-12,13A,Lower Queen Anne,Queen Anne

In [393]:
BookingStaging = ListingCalendar_df.filter(items = ['listing_id','host_id', 'date','month_year', 'available', 'price','neighbourhood_cleansed', 
                                                    'neighbourhood_group_cleansed', 'review_scores_value', 'review_scores_location'])

BookingStaging #1153959 rows × 10 columns

,listing_id,host_id,date,month_year,available,price,neighbourhood_cleansed,neighbourhood_group_cleansed,review_scores_value,review_scores_location
0,241032,956883,2016-01-04,2016-01,1,85.0,West Queen Anne,Queen Anne,10.0,9.0
1,241032,956883,2016-01-05,2016-01,1,85.0,West Queen Anne,Queen Anne,10.0,9.0
2,241032,956883,2016-01-06,2016-01,0,0.0,West Queen Anne,Queen Anne,10.0,9.0
3,241032,956883,2016-01-07,2016-01,0,0.0,West Queen Anne,Queen Anne,10.0,9.0
4,241032,956883,2016-01-08,2016-01,0,0.0,West Queen Anne,Queen Anne,10.0,9.0
...,...,...,...,...,...,...,...,...,...,...
1154125,8902327,46566046,2016-12-29,2016-12,1,79.0,Portage Bay,Capitol Hill,10.0,10.0
1154126,8902327,46566046,2016-12-30,2016-12,1,125.0,Portage Bay,Capitol Hill,10.0,10.0
1154127,8902327,46566046,2016-12-31,2016-12,1,125.0,Portage Bay,Capitol Hill,10.0,10.0
1154128,8902327,46566046,2017-01-01,2017-01,1,79.0,Portage Bay,Capitol Hill,10.0,10.0
1154129,8902327,46566046,2017-01-02,2017-01,1,79.0,Portage Bay,Capitol Hill,10.0,10.0

INSERTING DATA INTO SQL TABLES

In [410]:
def insert_data(engine, query, params):
    conn= engine.connect()
    # Set fast_executemany to True
    conn.execution_options(fast_executemany=True)
    # Execute the query using SQLAlchemy's executemany
    conn.execute(query, params)
    # Close the database connection
    conn.close()
    return

In [411]:
from sqlalchemy import create_engine
from sqlalchemy import text


sqlalchemy_conn = "mssql+pyodbc://sa:STratergy@01@127.0.0.1:1433/Project_Airbnb?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes"
engine = create_engine(sqlalchemy_conn, echo=False)

In [412]:
#Inserting data into Host Dimension SQL
query_host = text("INSERT INTO HostDim (host_id, host_name, host_in_months, host_is_superhost, host_listings_count, host_identity_verified) VALUES (:host_id, :host_name, :host_in_months, :host_is_superhost, :host_listings_count, :host_identity_verified)")
param_host = [{k: v.item() if isinstance(v, np.generic) else v for k, v in row.items()} for row in HostDim.to_dict('records')]
insert_data(engine, query_host, param_host)

In [414]:
#Inserting data into Booking Staging SQL
query_booking= text("INSERT INTO BookingStaging (listing_id, host_id, booking_date, booking_month_year, available, price, neighbourhood, district, review_scores_value, review_scores_location) VALUES (:listing_id, :host_id, :date, :month_year, :available, :price, :neighbourhood_cleansed, :neighbourhood_group_cleansed, :review_scores_value, :review_scores_location)")
param_booking = [{k: v.item() if isinstance(v, np.generic) else v for k, v in row.items()} for row in BookingStaging.to_dict('records')]

insert_data(engine, query_booking, param_booking)

In [425]:
#Inserting data into Listing Dimension SQL
query_listing= text("INSERT INTO ListingDim(listing_id, property_type, room_type, num_accommodates, num_bedrooms, num_bathrooms,listing_price, current_flag, effective_timestamp, expire_timestamp) VALUES (:listing_id, :property_type, :room_type, :accommodates, :bedrooms, :bathrooms,:listing_price, :CurrentFlag, :Effective_timestamp, :Expire_timestamp)")
params_listing = [{k: v.item() if isinstance(v, np.generic) else v for k, v in row.items()} for row in ListingDim.to_dict('records')]
insert_data(engine, query_listing, params_listing)

In [426]:
#Inserting data into Location Dimension SQL
query_location= text("INSERT INTO LocationDim(neighbourhood, district, city, state, country) VALUES (:neighbourhood_cleansed, :neighbourhood_group_cleansed, :city, :state, :country)")
params_location = [{k: v.item() if isinstance(v, np.generic) else v for k, v in row.items()} for row in LocationDim.to_dict('records')]
insert_data(engine, query_location, params_location)

In [427]:
#Inserting data into Crime Type Dimension SQL
query_crimetype= text("INSERT INTO CrimeTypeDim(crime_category, offense_group, offense, offense_code, is_violent_crime, prior_crime_category) VALUES (:CrimeAgainstCategory, :OffenseParentGroup, :Offense, :OffenseCode, :isViolentCrime, :PriorCrimeAgainstCategory)")
params_crimetype = [{k: v.item() if isinstance(v, np.generic) else v for k, v in row.items()} for row in CrimeTypeDim.to_dict('records')]
insert_data(engine, query_crimetype, params_crimetype)

In [428]:
#inserting data into Crime Staging SQL
query_crimeStaging=text("INSERT INTO Crime_Staging(offense_id, crime_date, crime_month_year, offense_code, neighbourhood, district) VALUES (:OffenseID, :CrimeDate, :CrimeMonthYear, :OffenseCode, :neighbourhood, :neighbourhood_group)")
params_crimeStaging = [{k: v.item() if isinstance(v, np.generic) else v for k, v in row.items()} for row in CrimeStaging.to_dict('records')]

insert_data(engine, query_crimeStaging, params_crimeStaging)

In [429]:
#INSERTING DATA INTO DATE DIMENSION
query_date= text("INSERT INTO DateDim (date, year, month, year_month, quarter, week, day, is_public_holiday) VALUES (:date, :year, :month, :year_month, :quarter, :week, :weekday, :isPublicHoliday)")
params_date = [{k: v.item() if isinstance(v, np.generic) else v for k, v in row.items()} for row in DateDim.to_dict('records')]
insert_data(engine, query_date, params_date)

In [431]:
#INSERTING DATA INTO MONTH DIMENSION
query_month= text("INSERT INTO MonthDim (month_year, year, month, year_month, quarter) VALUES (:Month_Year, :year, :month, :year_month, :Quarter)")
params_month = [{k: v.item() if isinstance(v, np.generic) else v for k, v in row.items()} for row in MonthDim.to_dict('records')]
insert_data(engine, query_month, params_month)

CREATING DELTA DIMENSION TABLES

In [303]:
conn= engine.connect()
conn.execution_options(fast_executemany=True)

query = text("INSERT INTO Delta_staging(listing_id, host_id, booking_date, booking_month_year, available, price, property_type, room_type, neighbourhood, district, review_scores_value, review_scores_location) VALUES (:listing_id, :host_id, :date, :month_year, :available, :price, :property_type, :room_type, :neighbourhood_cleansed, :neighbourhood_group_cleansed, :review_scores_value, :review_scores_location)")

# Get the data in a list of dictionaries
params = [{k: v.item() if isinstance(v, np.generic) else v for k, v in row.items()} for row in delta.to_dict('records')]

# Execute the query using SQLAlchemy's executemany
conn.execute(query, params)

# Close the database connection
conn.close()

In [394]:
delta_df

,listing_id,date,available,price,month_year,property_type,room_type,accommodates,bathrooms,bedrooms,host_id,host_name,host_since,host_is_superhost,host_listings_count,host_identity_verified,neighbourhood_cleansed,neighbourhood_group_cleansed,review_scores_value,review_scores_location,listing_price,host_in_months,_merge
954472,4180905,2016-12-31,0,0.0,2016-12,Apartment,Entire home/apt,3.0,1.0,1.0,6218633,Tanya,2013-05-04,1,2.0,1,Lower Queen Anne,Queen Anne,10.0,10.0,125.0,31,both
954473,4180905,2017-01-01,1,125.0,2017-01,Apartment,Entire home/apt,3.0,1.0,1.0,6218633,Tanya,2013-05-04,1,2.0,1,Lower Queen Anne,Queen Anne,10.0,10.0,125.0,31,both
954474,4180905,2017-01-02,1,125.0,2017-01,Apartment,Entire home/apt,3.0,1.0,1.0,6218633,Tanya,2013-05-04,1,2.0,1,Lower Queen Anne,Queen Anne,10.0,10.0,125.0,31,both
955567,8578023,2016-12-31,1,100.0,2016-12,Condominium,Entire home/apt,2.0,1.0,1.0,14549389,Lucy,2014-04-21,0,1.0,1,Lower Queen Anne,Queen Anne,10.0,10.0,100.0,20,both
955568,8578023,2017-01-01,1,100.0,2017-01,Condominium,Entire home/apt,2.0,1.0,1.0,14549389,Lucy,2014-04-21,0,1.0,1,Lower Queen Anne,Queen Anne,10.0,10.0,100.0,20,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980388,8847979,2017-01-01,0,0.0,2017-01,Apartment,Entire home/apt,2.0,1.0,0.0,21505796,Peter,2014-09-18,0,1.0,1,Lower Queen Anne,Queen Anne,10.0,10.0,89.0,15,both
980389,8847979,2017-01-02,0,0.0,2017-01,Apartment,Entire home/apt,2.0,1.0,0.0,21505796,Peter,2014-09-18,0,1.0,1,Lower Queen Anne,Queen Anne,10.0,10.0,89.0,15,both
980752,4047399,2016-12-31,1,160.0,2016-12,Apartment,Entire home/apt,2.0,1.0,1.0,11654429,Meghan,2014-01-26,0,1.0,0,Lower Queen Anne,Queen Anne,10.0,10.0,160.0,23,both
980753,4047399,2017-01-01,1,160.0,2017-01,Apartment,Entire home/apt,2.0,1.0,1.0,11654429,Meghan,2014-01-26,0,1.0,0,Lower Queen Anne,Queen Anne,10.0,10.0,160.0,23,both
980754,4047399,2017-01-02,1,160.0,2017-01,Apartment,Entire home/apt,2.0,1.0,1.0,11654429,Meghan,2014-01-26,0,1.0,0,Lower Queen Anne,Queen Anne,10.0,10.0,160.0,23,both

In [395]:
#Creating Delta date Dimension

DeltaDateDim = pd.DataFrame(pd.date_range('1/1/2017','1/3/2017'), columns=['date'])

DeltaDateDim ['year'] = DeltaDateDim ['date'].dt.year
DeltaDateDim ['month'] = DeltaDateDim ['date'].dt.month
DeltaDateDim ['year_month']= DeltaDateDim ['date'].dt.strftime("%B %Y")
DeltaDateDim ["quarter"] = DeltaDateDim ['date'].dt.quarter
DeltaDateDim ['week'] = DeltaDateDim ['date'].dt.isocalendar().week
DeltaDateDim ['weekday'] = DeltaDateDim['date'].dt.strftime("%A")

import holidays
DeltaDateDim['isPublicHoliday'] = 0

for index, row in DeltaDateDim .iterrows():
    date = row['date'].strftime("%Y-%m-%d")
    if date in holidays.US():
        DeltaDateDim .loc[index, 'isPublicHoliday'] = 1
        
DeltaDateDim

,date,year,month,year_month,quarter,week,weekday,isPublicHoliday
0,2017-01-01,2017,1,January 2017,1,52,Sunday,1
1,2017-01-02,2017,1,January 2017,1,1,Monday,1
2,2017-01-03,2017,1,January 2017,1,1,Tuesday,0

In [396]:
#Creating DeltaMonthDim
min_month = "2017-01"
max_month = "2017-02"

DeltaMonthDim = pd.DataFrame(pd.period_range(min_month, max_month, freq='M'), columns=['Month_Year'])
DeltaMonthDim['year'] = DeltaMonthDim['Month_Year'].dt.year
DeltaMonthDim['month'] = DeltaMonthDim['Month_Year'].dt.month
DeltaMonthDim['year_month'] = DeltaMonthDim['Month_Year'].dt.strftime("%B %Y")
DeltaMonthDim["Quarter"] = DeltaMonthDim['Month_Year'].dt.quarter
DeltaMonthDim['Month_Year']= DeltaMonthDim['Month_Year'].astype(str)

DeltaMonthDim

  Month_Year  year  month     year_month  Quarter
0    2017-01  2017      1   January 2017        1
1    2017-02  2017      2  February 2017        1

In [402]:
#Creating Delta Host Dimension
DeltaHostDim= delta_df.filter(items = host_cols)
DeltaHostDim= DeltaHostDim.drop_duplicates(['host_id'])
DeltaHostDim.reset_index(drop= True, inplace=True)

#making changes to delta host dimension to test SCD type 1 update
DeltaHostDim.iloc[[0,1,2,3],[3]] = 1
DeltaHostDim  #(53 rows × 6 columns)

,host_id,host_name,host_in_months,host_is_superhost,host_listings_count,host_identity_verified
0,6218633,Tanya,31,1,2.0,1
1,14549389,Lucy,20,1,1.0,1
2,47266156,Daniel,2,1,1.0,0
3,37355259,Khadija,5,1,1.0,1
4,29224641,Tim,9,0,1.0,0
5,27322459,Drew,10,1,1.0,1
6,34068092,Taylor,7,1,1.0,1
7,2612779,Serina,42,1,3.0,1
8,21979289,Ashley,15,0,1.0,1
9,5463707,Gilad,33,0,1.0,1
10,804996,Nadine,53,1,3.0,1
11,44360796,Kj,3,0,1.0,1
12,16255476,Ken,18,1,2.0,1
13,14595660,Phillip,20,0,1.0,0
14,16285348,Will,18,0,1.0,1
15,11039803,Denise,23,0,1.0,1
16,14860162,Jenn,20,0,2.0,1
17,25636571,Ben,11,1,1.0,1
18,21819122,James,15,0,1.0,1
19,36552763,Cass,6,0,1.0,0
20,5124845,Nathan,34,0,1.0,1
21,27233816,Eric,10,0,2.0,1
22,19000707,Jon,17,0,1.0,1
23,36383359,Jake,6,0,1.0,0
24,24940969,Jessie,12,0,1.0,1
25,23792018,Roda,13,0,5.0,0
26,1623580,Mack & Sophia,47,0,12.0,1
27,21897232,Margarita,15,0,1.0,1
28,1436798,Talitha,49,0,1.0,1
29,26504229,Craig,11,0,1.0,0
30,46865668,Megan,2,0,1.0,0
31,15433538,Maya,19,0,1.0,1
32,36057637,Martha,6,0,4.0,1
33,21303244,Maggie,15,0,1.0,1
34,31477848,Justin,8,0,1.0,1
35,3401560,Kalene,40,0,1.0,1
36,42865055,Brooks,4,0,1.0,1
37,26139245,Sean,11,0,1.0,0
38,7465403,Dragan,29,0,1.0,1
39,17937451,Jennifer,17,0,1.0,0
40,24798041,Don,12,0,1.0,1
41,33915019,Rah-Miel,7,0,1.0,1
42,36501296,Katrina,6,0,1.0,1
43,6950390,Jonny,30,0,1.0,1
44,38679095,Nazar,5,0,1.0,1
45,26233645,Melanie,11,0,1.0,1
46,37512848,Michele,5,1,1.0,1
47,26138574,Mark,11,0,1.0,1
48,25523081,Michael,11,0,1.0,0
49,1100212,Maria C.,51,0,3.0,1
50,207419,Hayoung,64,1,1.0,1
51,47418921,Alex,2,0,1.0,0
52,21505796,Peter,15,0,1.0,1
53,11654429,Meghan,23,0,1.0,0

In [404]:
#Creating Delta Listing Dimension
DeltaListingDim= delta_df.filter(items = listing_cols)
DeltaListingDim = DeltaListingDim.drop_duplicates(['listing_id'])
DeltaListingDim.reset_index(drop= True, inplace=True)

#making changes to delta listing dimension to test SCD type 2 update
#listing_id:4180905, 8578023,9061048, 7603457
DeltaListingDim.iloc[[0,1,2, 3],[2]]='Private room'
DeltaListingDim.iloc[[0,1,2, 3],[4]]=1.0           
DeltaListingDim.head()  #( 56rows × 7 columns)

,listing_id,property_type,room_type,accommodates,bedrooms,bathrooms,listing_price
0,4180905,Apartment,Private room,3.0,1.0,1.0,125.0
1,8578023,Condominium,Private room,2.0,1.0,1.0,100.0
2,9061048,Apartment,Private room,2.0,1.0,1.0,103.0
3,7603457,Apartment,Private room,4.0,1.0,1.0,105.0
4,5639238,Apartment,Entire home/apt,2.0,1.0,1.0,110.0
5,5362889,Apartment,Entire home/apt,4.0,2.0,2.0,175.0
6,7203408,Apartment,Entire home/apt,4.0,1.0,1.0,120.0
7,544433,Apartment,Entire home/apt,2.0,1.0,1.0,95.0
8,6276224,Apartment,Entire home/apt,2.0,1.0,1.0,135.0
9,5252515,Apartment,Entire home/apt,5.0,2.0,2.0,200.0
10,1622794,Camper/RV,Entire home/apt,2.0,1.0,1.0,145.0
11,8423118,Apartment,Entire home/apt,2.0,1.0,1.0,96.0
12,6248083,Townhouse,Entire home/apt,5.0,2.0,2.5,498.0
13,7932696,Apartment,Entire home/apt,3.0,1.0,1.0,110.0
14,3215404,Apartment,Entire home/apt,2.0,1.0,1.0,119.0
15,9522082,House,Entire home/apt,4.0,1.0,1.0,119.0
16,3040278,Apartment,Entire home/apt,4.0,2.0,1.0,217.0
17,1071843,Apartment,Entire home/apt,4.0,1.0,1.0,95.0
18,4973204,House,Entire home/apt,5.0,2.0,1.0,165.0
19,9118240,Apartment,Entire home/apt,2.0,1.0,1.0,200.0
20,6971260,Apartment,Entire home/apt,2.0,0.0,1.0,120.0
21,945833,House,Entire home/apt,5.0,3.0,2.0,275.0
22,5261239,Apartment,Entire home/apt,2.0,0.0,1.0,103.0
23,3720429,Apartment,Entire home/apt,2.0,1.0,1.0,200.0
24,6956301,Apartment,Entire home/apt,2.0,1.0,1.0,120.0
25,6750430,Apartment,Entire home/apt,3.0,1.0,1.0,200.0
26,8373664,Apartment,Entire home/apt,4.0,1.0,1.0,115.0
27,6783394,Apartment,Entire home/apt,3.0,1.0,1.5,125.0
28,6727846,Apartment,Entire home/apt,2.0,0.0,1.0,115.0
29,1321090,Apartment,Entire home/apt,4.0,1.0,1.0,95.0
30,6780670,Apartment,Entire home/apt,2.0,1.0,1.0,130.0
31,8150145,House,Entire home/apt,6.0,3.0,3.0,275.0
32,8967776,Apartment,Entire home/apt,2.0,1.0,1.0,80.0
33,8690491,Apartment,Entire home/apt,2.0,0.0,1.0,95.0
34,7678064,Townhouse,Entire home/apt,6.0,3.0,3.5,310.0
35,4988679,Apartment,Entire home/apt,4.0,2.0,1.0,189.0
36,6093756,Apartment,Entire home/apt,2.0,1.0,1.0,205.0
37,7921289,Apartment,Entire home/apt,2.0,1.0,1.0,199.0
38,8117705,Condominium,Entire home/apt,2.0,1.0,1.0,67.0
39,5061566,Apartment,Entire home/apt,2.0,0.0,1.0,175.0
40,8518308,Apartment,Entire home/apt,3.0,1.0,1.0,97.0
41,3562617,Apartment,Entire home/apt,2.0,2.0,1.0,200.0
42,7109735,House,Entire home/apt,4.0,2.0,2.0,190.0
43,7075913,Apartment,Entire home/apt,2.0,1.0,1.0,100.0
44,481220,Apartment,Entire home/apt,4.0,1.0,1.0,195.0
45,6961346,Apartment,Entire home/apt,2.0,0.0,1.0,85.0
46,6517594,Loft,Entire home/apt,2.0,1.0,1.5,190.0
47,7680670,Apartment,Entire home/apt,2.0,0.0,1.0,119.0
48,5946675,Apartment,Entire home/apt,2.0,1.0,1.0,145.0
49,7162664,House,Entire home/apt,2.0,1.0,1.0,220.0
50,6901218,Apartment,Entire home/apt,3.0,1.0,1.0,99.0
51,4951430,Apartment,Entire home/apt,4.0,1.0,1.0,125.0
52,5538663,Apartment,Entire home/apt,2.0,1.0,1.0,145.0
53,363064,Apartment,Entire home/apt,3.0,0.0,1.0,90.0
54,9094836,Apartment,Entire home/apt,2.0,1.0,1.0,150.0
55,8847979,Apartment,Entire home/apt,2.0,0.0,1.0,89.0
56,4047399,Apartment,Entire home/apt,2.0,1.0,1.0,160.0

In [406]:
#Creating Location Delta Dimension
DeltaLocationDim = delta_df.filter(items = location_cols)
DeltaLocationDim= DeltaLocationDim.drop_duplicates()
DeltaLocationDim.reset_index(drop= True, inplace=True)
DeltaLocationDim['city']= 'Seattle'
DeltaLocationDim['state']= 'WA'
DeltaLocationDim['country']= 'USA'

#making changes to delta location dimension to test SCD type 1 update
DeltaLocationDim['neighbourhood_cleansed']= 'Uptown'
DeltaLocationDim #(1 rows × 5 columns)

  neighbourhood_cleansed neighbourhood_group_cleansed     city state country
0                 Uptown                   Queen Anne  Seattle    WA     USA

In [409]:
DeltaBookingStaging = delta_df.filter(items = ['listing_id','host_id', 'date','month_year', 'available', 'price','neighbourhood_cleansed', 
                                                    'neighbourhood_group_cleansed', 'review_scores_value', 'review_scores_location'])

DeltaBookingStaging['neighbourhood_cleansed']= 'Uptown'
DeltaBookingStaging

,listing_id,host_id,date,month_year,available,price,neighbourhood_cleansed,neighbourhood_group_cleansed,review_scores_value,review_scores_location
954472,4180905,6218633,2016-12-31,2016-12,0,0.0,Uptown,Queen Anne,10.0,10.0
954473,4180905,6218633,2017-01-01,2017-01,1,125.0,Uptown,Queen Anne,10.0,10.0
954474,4180905,6218633,2017-01-02,2017-01,1,125.0,Uptown,Queen Anne,10.0,10.0
955567,8578023,14549389,2016-12-31,2016-12,1,100.0,Uptown,Queen Anne,10.0,10.0
955568,8578023,14549389,2017-01-01,2017-01,1,100.0,Uptown,Queen Anne,10.0,10.0
...,...,...,...,...,...,...,...,...,...,...
980388,8847979,21505796,2017-01-01,2017-01,0,0.0,Uptown,Queen Anne,10.0,10.0
980389,8847979,21505796,2017-01-02,2017-01,0,0.0,Uptown,Queen Anne,10.0,10.0
980752,4047399,11654429,2016-12-31,2016-12,1,160.0,Uptown,Queen Anne,10.0,10.0
980753,4047399,11654429,2017-01-01,2017-01,1,160.0,Uptown,Queen Anne,10.0,10.0
980754,4047399,11654429,2017-01-02,2017-01,1,160.0,Uptown,Queen Anne,10.0,10.0